[uwsgi]
# Application's module
module = your_flask_app:app  # Replace 'your_flask_app' with the name of your Python file without '.py'

# Socket file
socket = 127.0.0.1:8000  # uWSGI will bind to this address

# Set the Flask-SocketIO app in WSGI mode
wsgi-file = /home/ouiz/fragile/menace/main.py  # Path to your Flask app file

# Set the Python path
chdir = /home/ouiz/fragile/menace/  # Path to your project directory

# Set the number of processes and threads
processes = 4  # Number of worker processes
threads = 2    # Number of threads per worker

# Enable master process
master = true

# Daemonize (run in the background)
daemonize = /var/log/uwsgi/uwsgi.log  # Log file for uWSGI

# SSL configuration
ssl-cert = /etc/letsencrypt/live/fragilestudiospk.com/fullchain.pem
ssl-key = /etc/letsencrypt/live/fragilestudiospk.com/privkey.pem

# Set the maximum allowed content length
buffer-size = 65535
